APPLICATION_PORT = 3000
APPLICATION_HOST = localhost

DATABASE_HOST = localhost
DATABASE_USERNAME = root
DATABASE_PASSWORD = root
DATABASE_PORT = 27017
DATABASE_NAME = monitorapp


JWT_SECRET = secretsecret

MAILGUN_API_KEY = 
MAILGUN_DOMAIN = 